{"schema":"1.0","details":{"displayName":"Patient Join","description":"","createdTime":"2020-04-22T05:21:56.0921111Z","packageTelemetryId":"f16842ae-e597-4c3f-8a93-b0ed51d37df9","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"9e417de9-d3de-4012-8125-f1782e537c67":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Patient Join"},"configurableBy":"User","dependsOn":["cab3ca05-23a3-4ebf-a404-9548a5dea852","cb4aaa9f-29ba-4f02-8238-0a240680593c","02f555df-b7cd-405c-9f24-62d9c4c82739","7878b55b-0e3e-48ac-b77d-fe7886848a9d"]},"cab3ca05-23a3-4ebf-a404-9548a5dea852":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb4aaa9f-29ba-4f02-8238-0a240680593c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"02f555df-b7cd-405c-9f24-62d9c4c82739":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Share Meeting Link (Delete Me)"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cab3ca05-23a3-4ebf-a404-9548a5dea852","58dc469b-3c2b-401a-8569-fa2fa78b4810","7878b55b-0e3e-48ac-b77d-fe7886848a9d","6c9d732d-419f-4d5e-bf4c-d0f83bbd08e6"]},"7878b55b-0e3e-48ac-b77d-fe7886848a9d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58dc469b-3c2b-401a-8569-fa2fa78b4810":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x107527.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cab3ca05-23a3-4ebf-a404-9548a5dea852"]},"6c9d732d-419f-4d5e-bf4c-d0f83bbd08e6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7878b55b-0e3e-48ac-b77d-fe7886848a9d"]}}}