{"schema":"1.0","details":{"displayName":"Virtual Rounding","description":"","createdTime":"2020-04-22T05:19:19.4646342Z","packageTelemetryId":"0414441f-a4b2-4919-b96b-4f4cef696cdb","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"9c48f68b-43cf-4d05-8dd6-28340b50613d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Virtual Rounding"},"configurableBy":"User","dependsOn":["cab3ca05-23a3-4ebf-a404-9548a5dea852","cb4aaa9f-29ba-4f02-8238-0a240680593c","6dce3a75-30bb-4588-b6aa-40dd99e6b26f","cb4aaa9f-29ba-4f02-8238-0a240680593c","79697f1a-ca9e-42c8-bd49-cd4d1a91dd31","7878b55b-0e3e-48ac-b77d-fe7886848a9d"]},"cab3ca05-23a3-4ebf-a404-9548a5dea852":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb4aaa9f-29ba-4f02-8238-0a240680593c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6dce3a75-30bb-4588-b6aa-40dd99e6b26f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Reset Meeting Link"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cab3ca05-23a3-4ebf-a404-9548a5dea852","58dc469b-3c2b-401a-8569-fa2fa78b4810"]},"79697f1a-ca9e-42c8-bd49-cd4d1a91dd31":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Share Meeting Link"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cab3ca05-23a3-4ebf-a404-9548a5dea852","58dc469b-3c2b-401a-8569-fa2fa78b4810","7878b55b-0e3e-48ac-b77d-fe7886848a9d","6c9d732d-419f-4d5e-bf4c-d0f83bbd08e6"]},"7878b55b-0e3e-48ac-b77d-fe7886848a9d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"58dc469b-3c2b-401a-8569-fa2fa78b4810":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x107527.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cab3ca05-23a3-4ebf-a404-9548a5dea852"]},"6c9d732d-419f-4d5e-bf4c-d0f83bbd08e6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1308.1899.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7878b55b-0e3e-48ac-b77d-fe7886848a9d"]}}}